# OnePage

./: README.md  Src
OnePage/: .classpath  .project  ExcelTemplate3.xml  pom.xml
OnePage/src/: Oscar Ruiz Fernandez.html  index.html  style.css
OnePage/src/Excel/: ExcelTemplate10022015.xml  MEN1P.xml  MenOnePage.xlsx  OnePageTemplate.xlsx  OnePageTemplateExample.xlsx
OnePage/src/css/: fluid_grid - kopie.css  fluid_grid.css
OnePage/src/main/: Style1P.xsl
OnePage/src/main/java/onePage1/: OnePage.java  TranscoderTryout.java
OnePage/src/main/java/onePage2/: XmlParser.java
OnePage/src/main/java/onePageGenerator/: FileCleaner.java  FileController.java  FileFinder.java  FileMatcher.java  HtmlGenerator.java  OnePageCV.java  OnePageCvCreator.java  OnePageGenerator.java  OnePageGeneratorTest.java  PdfRenderer.java  PdfRendererImpl.java  PdfRendererTest.java  ResourceManager.java  XmlEditor.java  XmlToHtmlGenerator.java
OnePage/src/main/java/xml2HtmlCss/: Xml2Html.java
OnePage/src/main/resources/: 1PaBlank.xml  NewXMLSchema.xsd  Oscar Ruiz Fernandez.xml  Oscar.xml  index.html  newConversion.xsl  pdf-renderer-cfg.xml  style.css
OnePage/src/main/resources/HTML/HTML_Clean_Minimal_One_Page_CV_v1.0/: style.css
OnePage/src/main/resources/OnePageResources/: Conversion.xsl  style.css
OnePage/src/main/resources/css/: fluid_grid.css
OnePage/src/main/resources/xhtml2pdf/: build.xml
OnePage/src/main/resources/xhtml2pdf/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OnePage/src/main/resources/xhtml2pdf/old/: clean_minimal.html  source.html  test.html  test.xml  test.xsl
OnePage/src/main/resources/xhtml2pdf/src/resources/: PdfRenderer.java  PdfRendererTest.java
OnePage/src/main/resources/xhtml2pdf/src/src/: index.html  style.css  z.css
OnePage/src/main/resources/xhtml2pdf/src/src/css/: fluid_grid.css
